import java.util.Scanner;

public class SistemaEscolar {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        double[] notas = new double[8];
        System.out.println("Digite as 8 notas anuais:");

        // Recebe as 8 notas
        for (int i = 0; i < 8; i++) {
            System.out.printf("Nota %d: ", i + 1);
            notas[i] = sc.nextDouble();
        }

        // Calcula médias bimestrais (já são as notas inseridas)
        double b1 = notas[0];
        double b2 = notas[1];
        double b3 = notas[2];
        double b4 = notas[3];
        double b5 = notas[4];
        double b6 = notas[5];
        double b7 = notas[6];
        double b8 = notas[7];

        // Calcula médias semestrais
        double semestre1 = (b1 + b2 + b3 + b4) / 4;
        double semestre2 = (b5 + b6 + b7 + b8) / 4;

        // Calcula média final
        double mediaFinal = (semestre1 + semestre2) / 2;

        // Exibe resultados formatados
        System.out.println("\nPráticas\n");
        System.out.printf("1º Bimestre: %.1f\n", b1);
        System.out.printf("2º Bimestre: %.1f\n", b2);
        System.out.printf("3º Bimestre: %.1f\n", b3);
        System.out.printf("4º Bimestre: %.1f\n", b4);
        System.out.printf("1º Semestre: %.1f\n", semestre1);
        System.out.println("----------------------");
        System.out.printf("5º Bimestre: %.1f\n", b5);
        System.out.printf("6º Bimestre: %.1f\n", b6);
        System.out.printf("7º Bimestre: %.1f\n", b7);
        System.out.printf("8º Bimestre: %.1f\n", b8);
        System.out.printf("2º Semestre: %.1f\n", semestre2);
        System.out.println("-----------------------");
        System.out.printf("Média Final: %.1f\n", mediaFinal);

        sc.close();
    }
}
